<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1e61bf25-335b-4608-b075-701f6c07f6f4" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="170684895">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.90" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="xaml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="XAML" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tinhtoan/MainWindow.xaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
              <folding>
                <marker date="1535110817031" expanded="true" signature="0:4286" ph="&lt;&lt;DockPanel&gt;&#10;        &lt;Menu DockPanel.Dock=&quot;Top&quot;&gt;&#10;            &lt;MenuItem Header=&quot;_About&quot;&gt;&#10;                &lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt;&#10;                &lt;Separator&gt;&lt;/Separator&gt;&#10;                &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;&#10;            &lt;/MenuItem&gt;&#10;        &lt;/Menu&gt;&#10;        &lt;GroupBox DockPanel.Dock=&quot;Bottom&quot;&gt;&#10;            &lt;GroupBox.Header&gt;&#10;                &lt;Label&gt;Chọn tác vụ&lt;/Label&gt;&#10;            &lt;/GroupBox.Header&gt;&#10;            &lt;WrapPanel HorizontalAlignment=&quot;Center&quot;&gt;&#10;                &lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt;&#10;                &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt;&#10;                &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt;&#10;                &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;&#10;            &lt;/WrapPanel&gt;&#10;        &lt;/GroupBox&gt;&#10;        &lt;Grid VerticalAlignment=&quot;Center&quot;&gt;&#10;            &lt;Grid.Resources&gt;&#10;                &lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt;&#10;                &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;&#10;            &lt;/Grid.Resources&gt;&#10;            &lt;Grid.RowDefinitions&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;            &lt;/Grid.RowDefinitions&gt;&#10;            &lt;Grid.ColumnDefinitions&gt;&#10;                &lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt;&#10;                &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;&#10;            &lt;/Grid.ColumnDefinitions&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot;&gt;Nhập a:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot; Name=&quot;a&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot;&gt;Nhập b:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; Name=&quot;b&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;2&quot; Grid.Column=&quot;0&quot;&gt;Nhập c:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;2&quot; Grid.Column=&quot;1&quot;  Name=&quot;c&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;3&quot; Grid.Column=&quot;0&quot;&gt;Kết quả:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;3&quot; Grid.Column=&quot;1&quot; Name=&quot;kq&quot; IsEnabled=&quot;False&quot; FontWeight=&quot;Bold&quot;&gt;&lt;/TextBox&gt;&#10;        &lt;/Grid&gt;&#10;    &lt;/DockPanel&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="567:4276" ph="&lt;&lt;Menu DockPanel.Dock=&quot;Top&quot;&gt;&#10;            &lt;MenuItem Header=&quot;_About&quot;&gt;&#10;                &lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt;&#10;                &lt;Separator&gt;&lt;/Separator&gt;&#10;                &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;&#10;            &lt;/MenuItem&gt;&#10;        &lt;/Menu&gt; &lt;GroupBox DockPanel.Dock=&quot;Bottom&quot;&gt;&#10;            &lt;GroupBox.Header&gt;&#10;                &lt;Label&gt;Chọn tác vụ&lt;/Label&gt;&#10;            &lt;/GroupBox.Header&gt;&#10;            &lt;WrapPanel HorizontalAlignment=&quot;Center&quot;&gt;&#10;                &lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt;&#10;                &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt;&#10;                &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt;&#10;                &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;&#10;            &lt;/WrapPanel&gt;&#10;        &lt;/GroupBox&gt; &lt;Grid VerticalAlignment=&quot;Center&quot;&gt;&#10;            &lt;Grid.Resources&gt;&#10;                &lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt;&#10;                &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;&#10;            &lt;/Grid.Resources&gt;&#10;            &lt;Grid.RowDefinitions&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;            &lt;/Grid.RowDefinitions&gt;&#10;            &lt;Grid.ColumnDefinitions&gt;&#10;                &lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt;&#10;                &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;&#10;            &lt;/Grid.ColumnDefinitions&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot;&gt;Nhập a:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot; Name=&quot;a&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot;&gt;Nhập b:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; Name=&quot;b&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;2&quot; Grid.Column=&quot;0&quot;&gt;Nhập c:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;2&quot; Grid.Column=&quot;1&quot;  Name=&quot;c&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;3&quot; Grid.Column=&quot;0&quot;&gt;Kết quả:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;3&quot; Grid.Column=&quot;1&quot; Name=&quot;kq&quot; IsEnabled=&quot;False&quot; FontWeight=&quot;Bold&quot;&gt;&lt;/TextBox&gt;&#10;        &lt;/Grid&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="587:869" ph="&lt;&lt;MenuItem Header=&quot;_About&quot;&gt;&#10;                &lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt;&#10;                &lt;Separator&gt;&lt;/Separator&gt;&#10;                &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;&#10;            &lt;/MenuItem&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="627:853" ph="&lt;&lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt; &lt;Separator&gt;&lt;/Separator&gt; &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="878:2651" ph="&lt;&lt;GroupBox.Header&gt;&#10;                &lt;Label&gt;Chọn tác vụ&lt;/Label&gt;&#10;            &lt;/GroupBox.Header&gt; &lt;WrapPanel HorizontalAlignment=&quot;Center&quot;&gt;&#10;                &lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt;&#10;                &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt;&#10;                &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt;&#10;                &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;&#10;            &lt;/WrapPanel&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="925:1016" ph="&lt;&lt;Label&gt;Chọn tác vụ&lt;/Label&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="1029:2631" ph="&lt;&lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt; &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt; &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt; &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="1086:2350" ph="&lt;&lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="1128:2311" ph="&lt;&lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt; &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt; &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt; &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="1352:2003" ph="&lt;&lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="1409:1969" ph="&lt;&lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="1456:1925" ph="&lt;&lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="1530:1874" ph="&lt;&lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="2028:2282" ph="&lt;&lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="2073:2240" ph="&lt;&lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="2660:4259" ph="&lt;&lt;Grid.Resources&gt;&#10;                &lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt;&#10;                &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;&#10;            &lt;/Grid.Resources&gt; &lt;Grid.RowDefinitions&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;            &lt;/Grid.RowDefinitions&gt; &lt;Grid.ColumnDefinitions&gt;&#10;                &lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt;&#10;                &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;&#10;            &lt;/Grid.ColumnDefinitions&gt; &lt;Label Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot;&gt;Nhập a:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot; Name=&quot;a&quot;&gt;&lt;/TextBox&gt; &lt;Label Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot;&gt;Nhập b:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; Name=&quot;b&quot;&gt;&lt;/TextBox&gt; &lt;Label Grid.Row=&quot;2&quot; Grid.Column=&quot;0&quot;&gt;Nhập c:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;2&quot; Grid.Column=&quot;1&quot;  Name=&quot;c&quot;&gt;&lt;/TextBox&gt; &lt;Label Grid.Row=&quot;3&quot; Grid.Column=&quot;0&quot;&gt;Kết quả:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;3&quot; Grid.Column=&quot;1&quot; Name=&quot;kq&quot; IsEnabled=&quot;False&quot; FontWeight=&quot;Bold&quot;&gt;&lt;/TextBox&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="2706:3079" ph="&lt;&lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt; &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="2739:2916" ph="&lt;&lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt; &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="2933:3049" ph="&lt;&lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="3092:3458" ph="&lt;&lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;.../&gt;" />
                <marker date="1535110817031" expanded="true" signature="3471:3664" ph="&lt;&lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt; &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;.../&gt;" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/tinhtoan/MainWindow.xaml" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="tinhtoan" type="24d0babc:SolutionExplorerModelNode" />
            </path>
            <path>
              <item name="Project" type="784c90a0:SolutionExplorerRootNode" />
              <item name="tinhtoan" type="24d0babc:SolutionExplorerModelNode" />
              <item name="tinhtoan" type="24d0babc:SolutionExplorerModelNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="XamlPreviewOptionsPage" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="$PROJECT_DIR$/tinhtoan/bin/Debug/tinhtoan.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/tinhtoan/bin/Debug" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/tinhtoan/tinhtoan.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.6.1" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e61bf25-335b-4608-b075-701f6c07f6f4" name="Default Changelist" comment="" />
      <created>1535431651060</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1535431651060</updated>
      <workItem from="1535431679740" duration="434000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="434000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.24962178" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="NuGet" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="XAML Preview" weight="0.3295082" />
      <window_info anchor="bottom" id="Unit Tests" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Build" weight="0.3295082" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3295082" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Errors In Solution" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Unit Tests Coverage" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="null" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/tinhtoan/MainWindow.xaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="29" lean-forward="true" selection-start-line="20" selection-start-column="29" selection-end-line="20" selection-end-column="29" />
          <folding>
            <marker date="1535110817031" expanded="true" signature="0:4286" ph="&lt;&lt;DockPanel&gt;&#10;        &lt;Menu DockPanel.Dock=&quot;Top&quot;&gt;&#10;            &lt;MenuItem Header=&quot;_About&quot;&gt;&#10;                &lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt;&#10;                &lt;Separator&gt;&lt;/Separator&gt;&#10;                &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;&#10;            &lt;/MenuItem&gt;&#10;        &lt;/Menu&gt;&#10;        &lt;GroupBox DockPanel.Dock=&quot;Bottom&quot;&gt;&#10;            &lt;GroupBox.Header&gt;&#10;                &lt;Label&gt;Chọn tác vụ&lt;/Label&gt;&#10;            &lt;/GroupBox.Header&gt;&#10;            &lt;WrapPanel HorizontalAlignment=&quot;Center&quot;&gt;&#10;                &lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt;&#10;                &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt;&#10;                &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt;&#10;                &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;&#10;            &lt;/WrapPanel&gt;&#10;        &lt;/GroupBox&gt;&#10;        &lt;Grid VerticalAlignment=&quot;Center&quot;&gt;&#10;            &lt;Grid.Resources&gt;&#10;                &lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt;&#10;                &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;&#10;            &lt;/Grid.Resources&gt;&#10;            &lt;Grid.RowDefinitions&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;            &lt;/Grid.RowDefinitions&gt;&#10;            &lt;Grid.ColumnDefinitions&gt;&#10;                &lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt;&#10;                &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;&#10;            &lt;/Grid.ColumnDefinitions&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot;&gt;Nhập a:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot; Name=&quot;a&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot;&gt;Nhập b:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; Name=&quot;b&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;2&quot; Grid.Column=&quot;0&quot;&gt;Nhập c:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;2&quot; Grid.Column=&quot;1&quot;  Name=&quot;c&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;3&quot; Grid.Column=&quot;0&quot;&gt;Kết quả:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;3&quot; Grid.Column=&quot;1&quot; Name=&quot;kq&quot; IsEnabled=&quot;False&quot; FontWeight=&quot;Bold&quot;&gt;&lt;/TextBox&gt;&#10;        &lt;/Grid&gt;&#10;    &lt;/DockPanel&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="567:4276" ph="&lt;&lt;Menu DockPanel.Dock=&quot;Top&quot;&gt;&#10;            &lt;MenuItem Header=&quot;_About&quot;&gt;&#10;                &lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt;&#10;                &lt;Separator&gt;&lt;/Separator&gt;&#10;                &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;&#10;            &lt;/MenuItem&gt;&#10;        &lt;/Menu&gt; &lt;GroupBox DockPanel.Dock=&quot;Bottom&quot;&gt;&#10;            &lt;GroupBox.Header&gt;&#10;                &lt;Label&gt;Chọn tác vụ&lt;/Label&gt;&#10;            &lt;/GroupBox.Header&gt;&#10;            &lt;WrapPanel HorizontalAlignment=&quot;Center&quot;&gt;&#10;                &lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt;&#10;                &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt;&#10;                &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt;&#10;                &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;&#10;            &lt;/WrapPanel&gt;&#10;        &lt;/GroupBox&gt; &lt;Grid VerticalAlignment=&quot;Center&quot;&gt;&#10;            &lt;Grid.Resources&gt;&#10;                &lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt;&#10;                &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;&#10;            &lt;/Grid.Resources&gt;&#10;            &lt;Grid.RowDefinitions&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;            &lt;/Grid.RowDefinitions&gt;&#10;            &lt;Grid.ColumnDefinitions&gt;&#10;                &lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt;&#10;                &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;&#10;            &lt;/Grid.ColumnDefinitions&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot;&gt;Nhập a:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot; Name=&quot;a&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot;&gt;Nhập b:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; Name=&quot;b&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;2&quot; Grid.Column=&quot;0&quot;&gt;Nhập c:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;2&quot; Grid.Column=&quot;1&quot;  Name=&quot;c&quot;&gt;&lt;/TextBox&gt;&#10;&#10;            &lt;Label Grid.Row=&quot;3&quot; Grid.Column=&quot;0&quot;&gt;Kết quả:&lt;/Label&gt;&#10;            &lt;TextBox Grid.Row=&quot;3&quot; Grid.Column=&quot;1&quot; Name=&quot;kq&quot; IsEnabled=&quot;False&quot; FontWeight=&quot;Bold&quot;&gt;&lt;/TextBox&gt;&#10;        &lt;/Grid&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="587:869" ph="&lt;&lt;MenuItem Header=&quot;_About&quot;&gt;&#10;                &lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt;&#10;                &lt;Separator&gt;&lt;/Separator&gt;&#10;                &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;&#10;            &lt;/MenuItem&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="627:853" ph="&lt;&lt;MenuItem Click=&quot;Aboutt&quot; Header=&quot;_About&quot;&gt;&lt;/MenuItem&gt; &lt;Separator&gt;&lt;/Separator&gt; &lt;MenuItem Click=&quot;thoat&quot; Header=&quot;_Exit&quot;&gt;&lt;/MenuItem&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="878:2651" ph="&lt;&lt;GroupBox.Header&gt;&#10;                &lt;Label&gt;Chọn tác vụ&lt;/Label&gt;&#10;            &lt;/GroupBox.Header&gt; &lt;WrapPanel HorizontalAlignment=&quot;Center&quot;&gt;&#10;                &lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt;&#10;                &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt;&#10;                &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt;&#10;                &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;&#10;            &lt;/WrapPanel&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="925:1016" ph="&lt;&lt;Label&gt;Chọn tác vụ&lt;/Label&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="1029:2631" ph="&lt;&lt;WrapPanel.Resources&gt;&#10;                    &lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;&#10;                &lt;/WrapPanel.Resources&gt; &lt;Button Click=&quot;giai&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Giải&lt;/Button&gt; &lt;Button Click=&quot;xoarong&quot; Padding=&quot;10,0,10,0&quot; Margin=&quot;0,0,5,0&quot;&gt;Xoá rỗng&lt;/Button&gt; &lt;Button Click=&quot;thoat&quot; Padding=&quot;10,0,10,0&quot;&gt;Thoát&lt;/Button&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="1086:2350" ph="&lt;&lt;Style x:Key=&quot;RoundButtonTemplate&quot; TargetType=&quot;Button&quot;&gt;&#10;                        &lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt;&#10;                        &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt;&#10;                        &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt;&#10;                        &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;&#10;                    &lt;/Style&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="1128:2311" ph="&lt;&lt;Setter Property=&quot;Background&quot; Value=&quot;DarkCyan&quot;/&gt; &lt;Setter Property=&quot;Foreground&quot; Value=&quot;White&quot; /&gt; &lt;Setter Property=&quot;Template&quot;&gt;&#10;                            &lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;&#10;                        &lt;/Setter&gt; &lt;Style.Triggers&gt;&#10;                            &lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;&#10;                        &lt;/Style.Triggers&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="1352:2003" ph="&lt;&lt;Setter.Value&gt;&#10;                                &lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;&#10;                            &lt;/Setter.Value&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="1409:1969" ph="&lt;&lt;ControlTemplate TargetType=&quot;Button&quot;&gt;&#10;                                    &lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;&#10;                                &lt;/ControlTemplate&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="1456:1925" ph="&lt;&lt;Border CornerRadius=&quot;15&quot; Padding=&quot;15,3,15,5&quot; Background=&quot;{TemplateBinding Background}&quot;&#10;                                BorderThickness=&quot;0.5&quot; BorderBrush=&quot;##006666&quot;&gt;&#10;                                        &lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;&#10;                                    &lt;/Border&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="1530:1874" ph="&lt;&lt;ContentPresenter HorizontalAlignment=&quot;Center&quot; VerticalAlignment=&quot;Center&quot;&gt;&lt;/ContentPresenter&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="2028:2282" ph="&lt;&lt;Trigger Property=&quot;IsPressed&quot; Value=&quot;True&quot;&gt;&#10;                                &lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;&#10;                            &lt;/Trigger&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="2073:2240" ph="&lt;&lt;Setter Property=&quot;Background&quot; Value=&quot;Gray&quot;&gt;&lt;/Setter&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="2660:4259" ph="&lt;&lt;Grid.Resources&gt;&#10;                &lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt;&#10;                &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;&#10;            &lt;/Grid.Resources&gt; &lt;Grid.RowDefinitions&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;                &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;&#10;            &lt;/Grid.RowDefinitions&gt; &lt;Grid.ColumnDefinitions&gt;&#10;                &lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt;&#10;                &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;&#10;            &lt;/Grid.ColumnDefinitions&gt; &lt;Label Grid.Row=&quot;0&quot; Grid.Column=&quot;0&quot;&gt;Nhập a:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;0&quot; Grid.Column=&quot;1&quot; Name=&quot;a&quot;&gt;&lt;/TextBox&gt; &lt;Label Grid.Row=&quot;1&quot; Grid.Column=&quot;0&quot;&gt;Nhập b:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;1&quot; Grid.Column=&quot;1&quot; Name=&quot;b&quot;&gt;&lt;/TextBox&gt; &lt;Label Grid.Row=&quot;2&quot; Grid.Column=&quot;0&quot;&gt;Nhập c:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;2&quot; Grid.Column=&quot;1&quot;  Name=&quot;c&quot;&gt;&lt;/TextBox&gt; &lt;Label Grid.Row=&quot;3&quot; Grid.Column=&quot;0&quot;&gt;Kết quả:&lt;/Label&gt; &lt;TextBox Grid.Row=&quot;3&quot; Grid.Column=&quot;1&quot; Name=&quot;kq&quot; IsEnabled=&quot;False&quot; FontWeight=&quot;Bold&quot;&gt;&lt;/TextBox&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="2706:3079" ph="&lt;&lt;Style TargetType=&quot;TextBox&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt;&#10;                    &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;&#10;                &lt;/Style&gt; &lt;Style TargetType=&quot;Label&quot;&gt;&#10;                    &lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;&#10;                &lt;/Style&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="2739:2916" ph="&lt;&lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,5,10&quot;/&gt; &lt;Setter Property=&quot;Padding&quot; Value=&quot;5&quot;/&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="2933:3049" ph="&lt;&lt;Setter Property=&quot;Margin&quot; Value=&quot;0,0,0,10&quot;/&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="3092:3458" ph="&lt;&lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt; &lt;RowDefinition Height=&quot;Auto&quot;&gt;&lt;/RowDefinition&gt;.../&gt;" />
            <marker date="1535110817031" expanded="true" signature="3471:3664" ph="&lt;&lt;ColumnDefinition Width=&quot;Auto&quot;&gt;&lt;/ColumnDefinition&gt; &lt;ColumnDefinition Width=&quot;*&quot;&gt;&lt;/ColumnDefinition&gt;.../&gt;" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>